<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tlcsg324-2L" LaunchTime="1432619694">
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <File Type="OPT-DCP" Name="Salsa20_opt.dcp"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/impl_1/sources.xml"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="ROUTE-DCP" Name="Salsa20_routed.dcp"/>
  <File Type="PA-TCL" Name="Salsa20.tcl"/>
  <File Type="PWROPT-DCP" Name="Salsa20_pwropt.dcp"/>
  <File Type="OPT-DRC" Name="Salsa20_drc_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="Salsa20_drc_pwropted.rpt"/>
  <File Type="OPT-HWDEF" Name="Salsa20.hwdef"/>
  <File Type="PLACE-DCP" Name="Salsa20_placed.dcp"/>
  <File Type="PLACE-IO" Name="Salsa20_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Salsa20_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Salsa20_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Salsa20_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Salsa20_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Salsa20_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Salsa20_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Salsa20_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="Salsa20_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Salsa20_drc_physopted.rpt"/>
  <File Type="RDI-RDI" Name="Salsa20.vdi"/>
  <File Type="ROUTE-DRC" Name="Salsa20_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Salsa20_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="Salsa20_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="Salsa20_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="Salsa20_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Salsa20_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Salsa20_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Salsa20_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Salsa20_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Salsa20_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Salsa20_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Salsa20_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Salsa20_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Salsa20_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Salsa20_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="Salsa20.bit"/>
  <File Type="BG-BIN" Name="Salsa20.bin"/>
  <File Type="BITSTR-MSK" Name="Salsa20.msk"/>
  <File Type="BITSTR-RBT" Name="Salsa20.rbt"/>
  <File Type="BITSTR-NKY" Name="Salsa20.nky"/>
  <File Type="BITSTR-BMM" Name="Salsa20_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="Salsa20.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="Salsa20.sysdef"/>
  <File Type="BG-BGN" Name="Salsa20.bgn"/>
  <File Type="BG-DRC" Name="Salsa20.drc"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/src/uart_core.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/const.vh">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/doubleround.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/Salsa20.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Salsa20"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/src/Nexys4_Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream">
      <Option Id="BinFile">1</Option>
    </Step>
  </Strategy>
</GenRun>
